!Code()

do _events() where id unique id {
	'Event ' :Name ' = new Event("' :Name '", "' :Code '");' newline
}
newline

do _commands()  where id unique id {
	'Command ' :Name 'Cmd = new Command("' :Name '", "' :Code '");' newline
}
newline

foreach .Situation; {
	'State ' id 'State = new State("' id '");' newline
} newline


foreach .Situation; {
	do :Command {
		id;1 'State.addAction(' :Name 'Cmd);' newline
	}
	do ~Source>Transition {
		id;1 'State.addTransition('
		do :Trigger {:Name} ', '
		do ~Target.() {id}
		'State);' newline
	}
	newline
}


