!Code()

do _events() where id unique id {
	'Event ' :Name ' = new Event("' :Name '", "' :Code '");' newline
}
newline

do _commands()  where id unique id {
	'Command ' :Name 'Cmd = new Command("' :Name '", "' :Code '");' newline
}
newline

foreach .Start; {
	'State StartState = new State("start");' newline
} 

foreach .Situation; {
	'State ' id 'State = new State("' id '");' newline
} newline

foreach .(); {
	do :Command {
		id;1 'State.addAction(' :Name 'Cmd);' newline
	}
	do ~Source {
		if :Trigger; then
			id;1 'State.addTransition('_target()
		else
			do >() {
				id;2 'State.addTransition('_target()
			}
		endif
		newline
	}
}



